+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|      3                                                       1               |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                    _______                   |
|                                              _.--''       `'--._             |
|                                           ,-'                   `-.          |
|                                        _,'                         `.        |
|           ____                        /                              `.      |
|      ,,-''    `'-._                 ,'                                 `.    |
|    ,'              `.              /                                     \   |
|  ,'                  `.           /                                       \  |
| /                     `.         .'                                       '. |
|/                       |         |                                         | |
||                        |        |                                         | |
||           1            |        |                    2                    | |
||                        /        |                                         | |
|`.                      /         \                                         / |
| |                     /           \                                       /  |
|  `.                  /            `.                                     .'  |
|    `._            ,-'              `.                                   ,'   |
|       `-..____..-'                   \                                 /     |
|                                       `.                             ,'      |
|                                         `.                         ,'        |
|                                           `-._                 _.-'          |
|                          _...._               `--...____,,..--'              |
|                       ,-'      `-.                                           |
|                      /            \                                          |
|                     /              |                                         |
|                    |       3       |                                         |
|                     |              |                                         |
|      2              `.            /                                          |
|                       ._        ,'                                           |
|                         `-...,-'                                             |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+