+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|      3                                                       1               |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                    _______                   |
|                                              _.--''       `'--._             |
|                                           ,-'                   `-.          |
|                                        _,'                         `.        |
|           ____                        /                              `.      |
|      ,,-''    `'-._                 ,'                                 `.XXXX|
|XXXX,'              `.              /                                     \XXX|
|XX,'                  `.           /                                       \XX|
|X/                     `.         .'                                       '.X|
|/                       |         |                                         |X|
||                        |        |                                         |X|
||           1            |        |                    2                    |X|
||                        /        |                                         |X|
|`.                      /         \                                         /X|
|X|                     /           \                                       /XX|
|XX`.                  /            `.                                     .'XX|
|XXXX`._            ,-'              `.                                   ,'XXX|
|       `-..____..-'                   \                                 /XXXXX|
|                                       `.                             ,'      |
|                                         `.                         ,'        |
|                                           `-._                 _.-'          |
|                          _...._               `--...____,,..--'              |
|                       ,-'      `-.                                           |
|                      /            \                                          |
|                     /              |                                         |
|                    |       3       |                                         |
|                     |              |                                         |
|      2              `.            /                                          |
|                       ._        ,'                                           |
|                         `-...,-'                                             |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+